name: build

env:
  SLNNAME: Smoerfugl.ConvertHeifToPng.sln
  SLNPATH: ./

on:
  push:
    paths:
      - ".github/workflows/build.yml"
      - "*"
  
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: |
            6.0.x

      - name: Publish solution
        run: |
          chmod +x *.sh
          ./set-version.sh
          ./publish.sh
        working-directory: ${{ env.SLNPATH }}

      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ github.run_number }}
          path: |
            ./publish
            
